; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v3.3.16 on Fri Dec 08 2023 11:13:41 GMT+0800 (Singapore Standard Time)
M400 ; Wait for current moves to finish
M913 X70 Y70 ; drop motor current to 70%
M400
G91               ; relative positioning
G1 H2 Z5 F6000    ; lift Z relative to current position
G1 H1 Y185 F1800 ; move quickly to Y axis endstop and stop there (first pass)
G1 Y-5 F6000       ; go back a few mm
G1 H1 Y185 F360  ; move slowly to Y axis endstop once more (second pass)
G1 H2 Z-5 F6000   ; lower Z again
G90               ; absolute positioning
M913 X100 Y100 ; return current to 100%
M400
